++Solution 'LootStudios5eNames' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:LootStudios5eNames.sln
++LootStudios5eNames
i:{00000000-0000-0000-0000-000000000000}:LootStudios5eNames
++Connected Services 
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:>955
++Dependencies
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:>954
++Properties
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\properties\
++wwwroot
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\
++App_Data
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\app_data\
++loot-studios-5e-names.csv
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\app_data\loot-studios-5e-names.csv
++loot-studios-5e-names.xlsx
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\app_data\loot-studios-5e-names.xlsx
++css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\css\
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\css\site.css
++js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\js\
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\js\
++lib
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\
++bootstrap
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\
++dist
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery\dist\
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++LICENSE
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\license
++jquery
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery\
++jquery-validation
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\favicon.ico
++Controllers
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\controllers\
++HomeController.cs
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\controllers\homecontroller.cs
++MiniaturesController.cs
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\controllers\miniaturescontroller.cs
++Data
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\data\
++Migrations
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\migrations\
++20231030123917_InitialCreate.cs
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\migrations\20231030123917_initialcreate.cs
++LootStudios5eNamesContextModelSnapshot.cs
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\migrations\lootstudios5enamescontextmodelsnapshot.cs
++Models
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\models\
++ErrorViewModel.cs
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\models\errorviewmodel.cs
++Miniature.cs
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\models\miniature.cs
++Views
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\views\
++Home
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\views\home\
++Index.cshtml
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\views\home\index.cshtml
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\views\miniatures\index.cshtml
++Privacy.cshtml
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\views\home\privacy.cshtml
++Miniatures
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\views\miniatures\
++Shared
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\views\shared\
++_Layout.cshtml
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\views\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\views\shared\error.cshtml
++_ViewImports.cshtml
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\views\_viewstart.cshtml
++appsettings.json
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\appsettings.json
++Program.cs
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:LootStudios5eNamesContext)
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:>987
++Analyzers
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:analyzers
++Frameworks
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:frameworks
++Packages
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:packages
++launchSettings.json
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\properties\launchsettings.json
++serviceDependencies.json
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\properties\servicedependencies.json
++site.js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\js\site.js
++bootstrap.js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE.txt
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery\license.txt
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++LootStudios5eNamesContext.cs
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\data\lootstudios5enamescontext.cs
++20231030123917_InitialCreate.Designer.cs
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\migrations\20231030123917_initialcreate.designer.cs
++appsettings.Development.json
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\appsettings.development.json
++MessagePackAnalyzer
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\program files\dotnet\sdk\6.0.125\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.25\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.25\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\program files\dotnet\sdk\6.0.125\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\program files\dotnet\sdk\6.0.125\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\program files\dotnet\sdk\6.0.125\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\program files\dotnet\sdk\6.0.125\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\program files\dotnet\sdk\6.0.125\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.23\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.25\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\program files\dotnet\sdk\6.0.125\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.25\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\microsoft.netcore.app
++EPPlus (7.0.0)
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:>969
++Microsoft.EntityFrameworkCore.SqlServer (6.0.23)
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:>967
++Microsoft.EntityFrameworkCore.Tools (6.0.23)
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:>970
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.16)
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:>971
++PagedList.Mvc (4.5.0)
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:>988
++Swashbuckle.AspNetCore (6.5.0)
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:>968
++serviceDependencies.local.json
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\properties\servicedependencies.local.json
++bootstrap.bundle.js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.bundle.js.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.bundle.min.js.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.map
i:{f7cc6def-ee5d-4b42-a97c-29e062e52066}:c:\users\smnad\code\loot-studios-5e-names\lootstudios5enames\wwwroot\lib\jquery\dist\jquery.min.map
